<?php
    return [
        'сurrency' => 'KZT',
        'languageKey' => 'ru_RU',
        'overview' => 'обзор',
        'demo' => 'Данный контент скрыт, он будет присутствовать в расширенной версии проекта',
        'monthly' => 'частично',
        'type' => 'Тип карты',
        'card_type' => 'Тип',
        'title' => 'Название',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата обновления',
        'actions' => 'Действия',
        'logo' => 'Логотип',
        'profile' => 'Профиль',
        'account' => 'Аккаунт',
        'gender' => 'Пол',
        'male' => 'Мужской',
        'birthdate' => 'Дата рождения',
        'female' => 'Женский',
        'organization_name' => 'Название Организации',
        'firstname' => 'Имя',
        'middlename' => 'Отчество',
        'lastname' => 'Фамилия',
        'address' => 'Адрес',
        'personal_information' => 'Персональная информация',
        'list' => 'Список',
        'list_to' => 'Список :name',
        'copied' => 'Скопировано в буфер обмена',
        'client_info' => 'Информация о клиенте',
        'card_info' => 'Информация о карте',
        'tableRow' => 'Запись',
        'tableRows' => 'Записей',
        'place' => 'Ваше место',
        'successSave' => 'Данные успешно сохраененыы',
        'client' => [
            'labels'=> [
                'balance' => 'Бонусный баланс клиента'
            ],
            'table' => [
                'empty' => 'Список клиентов пуст',
                'rows' => 'Записей',

            ],
            'name' => 'Имя клиента',
            'phone' => 'Номер телефона',
            'not_card' => 'Карта клиента не сгенерирована',
            'not_device' => 'Клиент не установил карту',
            'change' => 'Изменить данные',
            'change_bonuses' => 'Изменить бонусы',
            'change_balancee' => 'Изменить скидку',
            'created_at' => 'Дата регистрации',
        ],
        'wallet' => [
            'change_barcode_format' => 'Выбреите формат баркода',
            'not_layouts' => 'У вас нет шаблонов',
            'filled' => [
                'name' => [
                    'value' => 'Василий Петров',
                    'push' => 'Ваше имя успешно отредактировано'
                ],
                'owner' => [
                    'label' => 'Владелец карты',
                    'value' => 'Василий Петров',
                ],
                'balance' => [
                    'value' => '1000',
                    'push' => 'ваш баланс изменился %@.'
                ],
                'discount' => [
                    'value' => '5%',
                    'push' => 'ваша скидка изменилась.'
                ],
                'date' => [
                    'value' => '',
                    'push' => ''
                ],
            ],
            'layout' => [
                'headerLogoTitle' => 'Введите надпись'
            ],
            'push' =>'Придумайте Пуш уведомление',
            'changeSide' => 'Развернуть карту',
            'value' => 'Значение',
            'label' => 'Надпись',
            'key' => 'Ключ элемента',
            'altText' => 'Текст под баркодом',
            'cardColor' => 'Цвет карты',
            'textColor' => 'Цвет текста',
            'owner' => 'Владелец карты',
            'addOwner' => 'Добавить поле владельца карты',
            'delOwner' => 'Скрыть поле владельца карты',
            'labels' => [
                'id'=> 'Идентификатор карты',
                'message'=> 'Текст под баркодом',
                'balance'=> 'Баланс',
                'date'=> 'Дата',
                'name'=> 'Имя',
                'discount'=>  'Скидка',
                'define'=>  'Определите',
                'none'=>  'Ничего',
                'static'=>  'Статичное',
                'coordinates' =>  'Координаты',
            ],
            'help' => [
                'onlyEnglish'=> 'Ключ элемента вводится на английском,  ключи каждого элемента должны быть уникальны',
                'push'=> 'При обновлении этого поля, клиенту будет поступать уведомление',
                'only_id' => 'Рекомендуется выбирать идентификатор карты для возможности не сканировать штрих-код при работе  с картой',
                'discount'=>  'Скидка',
                'define'=>  'Определите',
                'coordinates' =>  'Координаты'
            ],
            'storeCard' => 'Скидочная карта',
            'eventTicket' => 'Билет на событие',
            'boardingPass' => 'Посадочный билет',
            'generic' => 'Общая карта',
            'coupon' => 'Купон',
            'cardColor' => 'Цвет карты',
            'textColor' => 'Цвет текста',
            'discount' => 'Скидка',
        ],

        'card' => [
            'send_push' => 'Отправить уведомление',
            'send_all_push' => 'Отправить уведомление всем клиентам',
            'push_data' => 'Текст уведомления',
            'to_card' => 'Карту',
            'token' => 'Токен карты'

        ],
        'titles' => [
            'registerClient' => 'Регистрация клиента',
            'showClient' => 'Клиент: :client',
            'client' => 'Клиента',
            'clients' => 'Клиентов',
            'person' => 'Клиент',
        ]

    ];
